Epoch 1/4
3665/3665 ━━━━━━━━━━━━━━━━━━━━ 2127s 579ms/step - accuracy: 0.2779 - loss: 1.9481 - val_accuracy: 0.4626 - val_loss: 1.4507
Epoch 2/4
3665/3665 ━━━━━━━━━━━━━━━━━━━━ 0s 489ms/step - accuracy: 0.5662 - loss: 1.1860   
3665/3665 ━━━━━━━━━━━━━━━━━━━━ 2141s 583ms/step - accuracy: 0.5662 - loss: 1.1859 - val_accuracy: 0.6163 - val_loss: 1.0620
Epoch 3/4
3665/3665 ━━━━━━━━━━━━━━━━━━━━ 2231s 608ms/step - accuracy: 0.6850 - loss: 0.8889 - val_accuracy: 0.6793 - val_loss: 0.9237
Epoch 4/4
3665/3665 ━━━━━━━━━━━━━━━━━━━━ 2243s 611ms/step - accuracy: 0.7408 - loss: 0.7490 - val_accuracy: 0.7319 - val_loss: 0.7834
761/761 ━━━━━━━━━━━━━━━━━━━━ 88s 116ms/step - accuracy: 0.8448 - loss: 0.4492 
Test Loss: 0.4484444558620453, Test Accuracy: 0.8461278080940247

Batch size:128
validation: 0.15%
Adam optimizer, lr:1e-3
4 epochs