Epoch 1/4
14659/14659 ━━━━━━━━━━━━━━━━━━━━ 0s 145ms/step - accuracy: 0.3110 - loss: 1.8219   
Epoch 1: val_accuracy improved from -inf to 0.50861, saving model to model_results/pieces/Vanilla_3_3_3/vanilla_3_3_3_pieces_2.keras
14659/14659 ━━━━━━━━━━━━━━━━━━━━ 2494s 170ms/step - accuracy: 0.3110 - loss: 1.8219 - val_accuracy: 0.5086 - val_loss: 1.3151
Epoch 2/4
14659/14659 ━━━━━━━━━━━━━━━━━━━━ 0s 139ms/step - accuracy: 0.6015 - loss: 1.0862   
Epoch 2: val_accuracy improved from 0.50861 to 0.65393, saving model to model_results/pieces/Vanilla_3_3_3/vanilla_3_3_3_pieces_2.keras
14659/14659 ━━━━━━━━━━━━━━━━━━━━ 2391s 163ms/step - accuracy: 0.6015 - loss: 1.0862 - val_accuracy: 0.6539 - val_loss: 0.9662
Epoch 3/4
14659/14659 ━━━━━━━━━━━━━━━━━━━━ 0s 139ms/step - accuracy: 0.6998 - loss: 0.8501   
Epoch 3: val_accuracy improved from 0.65393 to 0.68872, saving model to model_results/pieces/Vanilla_3_3_3/vanilla_3_3_3_pieces_2.keras
14659/14659 ━━━━━━━━━━━━━━━━━━━━ 2390s 163ms/step - accuracy: 0.6998 - loss: 0.8501 - val_accuracy: 0.6887 - val_loss: 0.8848
Epoch 4/4
14659/14659 ━━━━━━━━━━━━━━━━━━━━ 0s 147ms/step - accuracy: 0.7428 - loss: 0.7435   
Epoch 4: val_accuracy improved from 0.68872 to 0.74426, saving model to model_results/pieces/Vanilla_3_3_3/vanilla_3_3_3_pieces_2.keras
14659/14659 ━━━━━━━━━━━━━━━━━━━━ 2520s 172ms/step - accuracy: 0.7428 - loss: 0.7435 - val_accuracy: 0.7443 - val_loss: 0.7469
3044/3044 ━━━━━━━━━━━━━━━━━━━━ 96s 31ms/step - accuracy: 0.8540 - loss: 0.4251 
Test Loss: 0.4254189729690552, Test Accuracy: 0.8554925918579102

Batch size: 32
validation: 0.15%
Adam optimizer, lr:1e-3
4 epochs